//////////////////////////////////////////////////////////////////////
//                                                                  //
//                    Manual de utilizare                           //
//                                                                  //
//  Se va deschide 'LC1 propozitii.cbp' in codeblocks si se va      //
//  folosi date.in pentru intrare si consola pentru output.         //
//                                                                  //
//  Se vor folosi urmatoarele simboluri pentru conectorii logici:   //
//      '!'  - Negatie     (NU)                                     //
//      '&&' - Conjunctie  (SI)                                     //
//      '||' - Disjunctie  (SAU)                                    //
//      '=>' - Implicatia  (DACA... ATUNCI...)                      //
//      '<>' - Echivalenta (DACA SI NUMAI DACA)                     //
//                                                                  //
//  Pentru paranteze vor fi folosite simbolurile '(' si ')'         //
//                                                                  //
//  Variabilele propozitionale in acest stadiu al dezvoltarii sunt  //
//  notate cu litere mari ale alfabetului latin.                    //
//                                                                  //
//  Spatiile vor fi complet ignorate.                               //
//                                                                  //
//////////////////////////////////////////////////////////////////////
